html {box-sizing: border-box;}
*, *::before, *::after {
    box-sizing: inherit;
}

html, body {
    height: 100%;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    color: hsl(0, 0%, 17%)
}

main {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#form-container {
    background: url("./assets/images/pattern-bg-desktop.png") no-repeat 100% 100% / cover;
    text-align: center;
    padding: 10px;
    min-height: 225px;
    
}

#header-container {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
}

#form-elements {
    position: relative;
    max-width: 400px;
    margin: auto;
}

#user-input {
    padding: 15px;
    min-width: 400px;
    border-radius: 10px;
    border: none;
}

#search-btn {
    position: absolute;
    border: none;
    border-radius: 0 10px 10px 0;
    background-color: #1b1b1b;
    padding: 14.25px;
    right: 0;
    cursor: pointer;
}

#results-display-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 8px;
    height: 100px;
    position: absolute;
    top: 175px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 10px 40px 30px 20px;

}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 20px;
    border-left: 1px solid hsl(0, 0%, 58%);
    min-height: 60px;
}

#first-info-container {
    border: none;
}

.info-title {
    color: hsl(0, 0%, 58%);
    text-transform: uppercase;
    font-size: 12px;
}

span {
    font-size: 20px;
    font-weight: 700;
    color: hsl(0, 0%, 17%)
}


#map {
    height: 80vh;
    width: 100%;
    min-height: 500px;
}